# Plant_Watering_App

./: README.md  pom.xml
src/: Controller.java  Main.java  MainPageDesign.css  Plant.java  mainPage.fxml
src/DATA_TYPES/: Plant.java  User.java
src/MAIN_APP/: Controller.java  Main.java  MainPage.java  mainPage.fxml
src/PLANT_PAGES/: AddPage.fxml  AddPageController.java  MonsteraScene.fxml  PlantDetails.fxml  PlantDetailsController.java  pathosPage.fxml
src/main/java/DAO/: Colors.java  JDBCPlantDAO.java  JDBCUserDAO.java  PlantDAO.java  UserDAO.java
src/main/java/DATABASE/: DatabaseConnection.java
src/main/java/DATA_TYPES/: Plant.java  User.java
src/main/java/MAIN_APP/: Controller.java
src/main/java/PLANT_PAGES/: AddPageController.java  CustomPlantPageController.java  UserPlantController.java  YourPlantsPageController.java
src/main/java/TESTING/: DaoSmokeTest.java  PlantDaoSmokeTest.java
src/main/java/UTILITY/SECURITY/: Passwords.java
src/main/resources/PLANT_PAGES/: PlantDetails.fxml  UserPlant.fxml  YourPlantsPage.fxml
